:root{
    --blanco: #ffffff;
    --oscuro: #000000;
    --primario: #ffc107;
    --secundario: hsl(186, 100%, 33%);
    --gris: #757575;
    --grisclaro: #dfe9fe;

    }

    /* Globales */
html {
    font-size: 62.5%;
    box-sizing: border-box; /* Hack Box Model */
    scroll-snap-type: y mandatory;
}

/** scroll snap **/
.servicios,
.navegacion-principal,
.formulario  {
    scroll-snap-align: center;
    scroll-snap-stop: always;
}

*, *:before, *:after {
    box-sizing: inherit;
  }
body {
    font-size: 16px; /* 1 rem = 10px */
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient( to top, var(--grisclaro) 0%, var(--blanco) 100% );
}
@media (min-width: 768px) {
    .contenedor {
        width: 120rem;
        margin: 0 auto;
    }
  
}

.boton {
    background-color: var(--secundario);
    color: var(--blanco);
    text-decoration: none;
    padding: 1rem 3rem;
    margin-top: 3rem;
    font-size: 2rem;
    text-transform: uppercase;
    width: 100%;
    text-align: center;
    border: none;

}
@media (min-width: 768px) {
    .boton {
        width: auto;
    }
.boton:hover {
    cursor: pointer;
}
.sombra {
    -webkit-box-shadow: 3px 6px 34px 12px rgba(207,207,207,1);
    -moz-box-shadow: 3px 6px 34px 12px rgba(207,207,207,1);
    box-shadow: 3px 6px 34px 12px rgba(207,207,207,1);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
}

    /* Tipografias */

h1 {
    font-size: 3.8rem;
}
h2 {
    font-size: 2.8rem;
}
h3 { 
    font-size: 1.8rem;
}

h1,h2,h3 {
    text-align: center;
}

/* Titulos */

.titulo span {
    font-size: 2rem;
}

/** utilidades **/
.w-100 {
    width: 100%;
}
@media (min-width: 768px) {
    .w-sm-100 {
        width:auto;
    }
}
.flex {
    display: flex;
}
.alinear-derecha {
justify-content: flex-end;
}


}
.nav-bg {   
    background-color: var(--secundario);
}

/* Nvagacion Principal */

.navegacion-principal {
    display: flex;
    flex-direction: column;    
}
@media (min-width: 768px) {
    .navegacion-principal {
        flex-direction: row;
        justify-content: space-between;
    }
}

 .navegacion-principal a {
    display: block;
    text-align: center;
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
    padding: 1rem;
}

.navegacion-principal a:hover {
    background-color: var(--primario);
    color: var(--oscuro);
}

/* Hero */

.hero {
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
    margin-bottom: 2rem;
}

.contenido-hero {   
    position: absolute;
    background-color: rgb( 0,0,0, .7); /** Anterior **/
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenido-hero h2,
.contenido-hero p {
    color: var(--blanco);
}

.contenido .ubicacion {
    display: flex;
    align-items: flex-end;
}


/* servicios */
@media (min-width: 768px) {
    .servicios {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1rem;
    }
} 

.servicio {
    display: flex;
    flex-direction: column;
    align-items: center;

}

.servicio h3 {
    color: var(--secundario);
    font-weight: normal;
}
.servicio p {
    line-height: 2rem;
    text-align: center;
}
.servicio .iconos {
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

/* Contacto */
.formulario {
    background-color: var(--gris);
    width: min( 60rem, 100% ); /* Utiliza el valor mas peque√±o */
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;    
}

.formulario fieldset {
    border: none;
}
.formulario legend {
    color: var(--primario);
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom:  2rem;    
}
@media (min-width: 768px) {
    .contenedor-campos {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
    }
}
    .campo:nth-child(3),
    .campo:nth-child(4) {
        grid-column: 1 / 3;
    }


.campos {
    margin-bottom: 1rem;

}
.campo label {
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
    
}

.campo textarea {
    height: 20rem;
    width: 1rem;
}

.input-text {
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: 1.5rem;
}

.enviar .boton {
    width: 100%;
}

/** Footer **/
.footer {
    text-align: center;
}